version: '3.8'
services:
  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: joinjoy-db
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "YourStrongPassword123"
    ports:
      - "1433:1433"
    volumes:
      - mssql_data:/var/opt/mssql/data
    # Run as root to fix permissions, then start SQL Server
    user: root
    command: sh -c "chown -R mssql:mssql /var/opt/mssql/data && /opt/mssql/bin/sqlservr"

  webapi:
    build: .
    container_name: joinjoy-webapi
    depends_on:
      - db
    environment:
      ConnectionStrings__DefaultConnection: "Server=db;Database=join-joy-db;User Id=sa;Password=YourStrongPassword123;"
      ASPNETCORE_ENVIRONMENT: "Development"
    ports:
      - "5000:5000"

volumes:
  mssql_data:
